<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mode Declaration &mdash; alphailp v1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/alphailp_favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Acknowledgements" href="acknowledgements.html" />
    <link rel="prev" title="Valuation Functions" href="valuation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/aILP_logo_pink.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Building-a-Reasoner.html">Building a Reasoner</a></li>
<li class="toctree-l1"><a class="reference internal" href="Building-a-Learner.html">Building a Learner</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compositional-Test.html">Compositional Test by Differentiable Reasoning</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="valuation.html">Valuation Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mode Declaration</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.html">src package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">alphailp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Mode Declaration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mode-declaration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mode-declaration">
<h1>Mode Declaration<a class="headerlink" href="#mode-declaration" title="Permalink to this heading"></a></h1>
<p>alphaILP adopts <em>mode declaration</em> as a language bias.</p>
<p>Mode Declaration [Muggleton95, Ray07] is one of the common language
biases. We used mode declaration, which is defined as follows. A mode
declaration is either a head declaration
<span class="math notranslate nohighlight">\({\tt modeh(r, p(mdt_1, \ldots, mdt_n))}\)</span> or a body declaration
<span class="math notranslate nohighlight">\({\tt modeb(r, p(mdt_1, \ldots, mdt_n))}\)</span>, where
<span class="math notranslate nohighlight">\({\tt r}\in \mathbb{N}\)</span> is an integer, <span class="math notranslate nohighlight">\({\tt p}\)</span> is a
predicate, and <span class="math notranslate nohighlight">\({\tt mdt_i}\)</span> is a mode datatype. A mode datatype
is a tuple <span class="math notranslate nohighlight">\({\tt (pm, dt)}\)</span>, where <span class="math notranslate nohighlight">\({\tt pm}\)</span> is a
place-marker and <span class="math notranslate nohighlight">\({\tt dt}\)</span> is a datatype. A place-marker is
either <span class="math notranslate nohighlight">\(\#\)</span>, which represents constants, or <span class="math notranslate nohighlight">\(+\)</span> (resp.
<span class="math notranslate nohighlight">\(−\)</span>), which represents input (resp. output) variables.
<span class="math notranslate nohighlight">\({\tt r}\)</span> represents the number of the usages of the predicate to
compose a solution.</p>
<ul class="simple">
<li><p>Muggleton, S.: Inverse Entailment and Progol. New Generation
Computing, Special issue on Inductive Logic Programming 13(3-4),
245–286 (1995)</p></li>
<li><p>Ray, O., Inoue, K.: Mode-directed inverse entailment for full clausal
theories. In: Proceedings of the 17th International Conference on
Inductive Logic Programming (ILP). Lecture Notes in Computer Science,
vol. 4894, pp. 225–238 (2007)</p></li>
</ul>
<p>Mode declaration can be implemented using <code class="docutils literal notranslate"><span class="pre">ModeDeclaration</span></code> class in
<code class="docutils literal notranslate"><span class="pre">mode_declaration.py</span></code>.</p>
<p>For example, to solve Kandinsky patterns, the following mode
declarations are defined:</p>
<p><span class="math notranslate nohighlight">\({\tt modeb(1, color(+object, \#color))}\)</span></p>
<p>where <span class="math notranslate nohighlight">\({\tt modeb}\)</span> means that the declaration is for the body
atoms in clauses. This declaration can be read: <em>Atoms that have the
predicate of color can appear once in the body of clauses to be
generated. The first argument is a variable which has been already seen
on the clause (not to introduce a new variable), and the second is a
constant whose datatype is color.</em></p>
<p>Using <code class="docutils literal notranslate"><span class="pre">ModeTerm</span></code> and <code class="docutils literal notranslate"><span class="pre">DataType</span></code> class, <span class="math notranslate nohighlight">\({\tt +object}\)</span> and
<span class="math notranslate nohighlight">\({\tt \#color}\)</span> can be instantiated:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">p_object</span> <span class="o">=</span> <span class="n">ModeTerm</span><span class="p">(</span><span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="n">DataType</span><span class="p">(</span><span class="s1">&#39;object&#39;</span><span class="p">))</span>
<span class="n">s_color</span> <span class="o">=</span> <span class="n">ModeTerm</span><span class="p">(</span><span class="s1">&#39;#&#39;</span><span class="p">,</span> <span class="n">DataType</span><span class="p">(</span><span class="s1">&#39;color&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Then mode declaration <span class="math notranslate nohighlight">\({\tt modeb(1, color(+object, \#color))}\)</span>
can be instantiated:
<code class="docutils literal notranslate"><span class="pre">ModeDeclaration('body',</span> <span class="pre">1,</span> <span class="pre">lang.get_pred_by_name('color'),</span> <span class="pre">[p_object,</span> <span class="pre">s_color])</span></code></p>
<p>alphaILP defines a serch space by having a list of mode declarations to
limit the clauses to be accepted as a candidate.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="valuation.html" class="btn btn-neutral float-left" title="Valuation Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="acknowledgements.html" class="btn btn-neutral float-right" title="Acknowledgements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, HikaruShindo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

<style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search,
    .wy-nav-top {
        background: #080a52ff;
    }

    /* Sidebar */
    .wy-nav-side {
        background: #080a52ff;
    }
</style>


</body>
</html>